default: &default
  adapter: postgresql
  encoding: unicode
  host: <%= ENV['DB_HOST'] || 'db' %>
  username: <%= ENV['DB_USERNAME'] || 'postgres' %>
  password: <%= ENV['DB_PASSWORD'] || 'password' %>
  pool: <%= ENV['DB_POOL'] || 5 %>
  port: 5432

development:
  <<: *default
  database: RailsSample_development

test:
  <<: *default
  database: RailsSample_test
